ValidationError.atOffset            Packet Offset:
ValidationError.fieldInfo           Field:

IllegalNullValue.this               Illegal Null Value
IllegalNullValue.help=\
A message field is set to null, in violation of the NULLABLE constraint.

ExtraDataAtEnd.this                 Extra Data at End
ExtraDataAtEnd.help=\
There is extra data in the packet after the decoded message.

DecodingError.this                  Decoding Failure
DecodingError.help=\
Unable to decode field value.
DecodingError.exception             Error:

IntegerFieldOutOfRange.this         INTEGER Value Out of Range
IntegerFieldOutOfRange.help=\
An INTEGER field in the message violates the range constraint.

IntegerFieldOutOfRange.value        Field Value:
IntegerFieldOutOfRange.min          Min:
IntegerFieldOutOfRange.max          Max:

FloatFieldOutOfRange.this           FLOAT Value Out of Range
FloatFieldOutOfRange.help=\
A FLOAT field in the message violates the range constraint.

FloatFieldOutOfRange.value          Field Value:
FloatFieldOutOfRange.min            Min:
FloatFieldOutOfRange.max            Max:
