lbl.key                 Key:
lbl.title               Title:
lbl.doc                 Description:
lbl.type                Type:
lbl.clsc                Category:
lbl.encoding            Encoding:
lbl.nullable            Nullable:
lbl.multiline           Multi-line:
lbl.min                 Min:
lbl.max                 Max:
lbl.size                Size:

abstract                Abstract
concrete                Instantiable
