tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*
org.apache.catalina.startup.EXIT_ON_INIT_FAILURE=true
org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true
org.apache.coyote.USE_CUSTOM_STATUS_MSG_IN_HEADER=true