ParsingException.value      Illegal value: {0}
ParsingException.double     Illegal floating-point number: {0}
ParsingException.absDate    Illegal date: {0}
ParsingException.int        Illegal integer number: {0}
ParsingException.long       Illegal long number: {0}
ParsingException.float      Illegal floating point number: {0}
ParsingException.minFloat   Value is too small: {0} (Min: {1}, Max: {2})
ParsingException.maxFloat   Value is too large: {0} (Min: {1}, Max: {2})
ParsingException.empty      Non-empty value is required.
ParsingException.minInt     Value is too small: {0} (Min: {1}, Max: {2})
ParsingException.maxInt     Value is too large: {0} (Min: {1}, Max: {2})
ParsingException.invalidRange    Value {0} is not in range Min:{1} - Max:{2}
ParsingException.unknownHost    {0} is not a valid IP address.
ParsingException.notMulticast   {0} is not a multicast IP address.
ParsingException.notDir         {0} is not a valid directory.
ParsingException.notFile        {0} is not a valid file.
ParsingException.relativePath   Relative path {0} is not allowed.
ParsingException.cantCreateDir  Failed to create directory {0}.
ParsingException.nomatch    Value {0} is illegal. The required format is: {1}.
errorTitle                  Input Error
