selectFile                  Select
confirmation                Confirmation
confirmDirCreation          Folder {0} does not exist. Create?
interrupting                Interrupting ...
ok                			Ok
cancel                		Cancel

form.abstract.dialog.btn.cancel     Cancel
form.abstract.dialog.btn.ok         Ok
