#
# Point the JVM to this file by by supplying a system property
# java -Djava.util.logging.config.file=myfile ...
#
#handlers = deltix.util.log.RollingFileHandler, java.util.logging.ConsoleHandler, deltix.util.log.SMTPHandler
handlers = deltix.util.log.SafeHandler

#
# Default global logging level.
#
.level=INFO

#
#	ConsoleHandler properties
#
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = deltix.util.log.TerseFormatter

#
#	SafeHandler properties
#
deltix.util.log.SafeHandler.handlers = java.util.logging.ConsoleHandler
deltix.util.log.SafeHandler.maxRecordCountPerSecond = 300
deltix.util.log.SafeHandler.pushIntervalMillis = 3000
deltix.util.log.SafeHandler.similarRecordBufferSize = 20
deltix.util.log.SafeHandler.level = ALL

#
# Default logging levels
#
org.snmp4j.level=WARNING
org.springframework.level=WARNING
org.apache.xbean.spring.level=WARNING
org.apache.http.client.level=WARNING
org.apache.coyote.level=WARNING
org.apache.catalina.level=WARNING
net.sourceforge.stripes.level=WARNING

# xstream loggers
flx.level=WARNING
xstream.level=WARNING
xstream.aggregator.system.level=INFO

deltix.qsrv.hf.server.common.rpc.http.server.UhfWebApplicationContext.level=WARNING
#
# Installer logging
# 
deltix.installer.level=INFO