#
# Point the JVM to this file by by supplying a system property
# java -Djava.util.logging.config.file=myfile ...
#
#handlers = deltix.util.log.RollingFileHandler, java.util.logging.ConsoleHandler, deltix.util.log.SMTPHandler
handlers = deltix.util.log.SafeHandler

#
# Default global logging level.
#
.level=INFO

#
#	ConsoleHandler properties
#
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = deltix.util.log.TerseFormatter

#
#	RollingFileHandler properties
#
deltix.qsrv.util.log.RollingFileHandler.pattern = ${qshome}/logs/deltix_${type}_%u_%g.log
deltix.qsrv.util.log.RollingFileHandler.limit = 10000000
deltix.qsrv.util.log.RollingFileHandler.count = 30
deltix.qsrv.util.log.RollingFileHandler.formatter = deltix.util.log.TerseFormatter
deltix.qsrv.util.log.RollingFileHandler.level = ALL

deltix.qsrv.util.log.RollingFileHandler.push = SEVERE
deltix.qsrv.util.log.RollingFileHandler.period = 1000

#
#	SafeHandler properties
#
deltix.util.log.SafeHandler.handlers = java.util.logging.ConsoleHandler, deltix.util.log.RollingFileHandler
deltix.util.log.SafeHandler.maxRecordCountPerSecond = 300
deltix.util.log.SafeHandler.pushIntervalMillis = 3000
deltix.util.log.SafeHandler.similarRecordBufferSize = 20
deltix.util.log.SafeHandler.level = ALL

#
#	SMTPHandler properties
#
deltix.qsrv.util.log.SMTPHandler.level = ALL
deltix.qsrv.util.log.SMTPHandler.bufferSize = 128
deltix.qsrv.util.log.SMTPHandler.formatter = deltix.util.log.TerseFormatter

deltix.qsrv.util.log.SMTPHandler.to=${QuantServer.alerts.smtpTo}
deltix.qsrv.util.log.SMTPHandler.from=${QuantServer.alerts.smtpFrom}
deltix.qsrv.util.log.SMTPHandler.smtpHost=${QuantServer.alerts.host}
deltix.qsrv.util.log.SMTPHandler.smtpPort=${QuantServer.alerts.smtpPort}
deltix.qsrv.util.log.SMTPHandler.smtpSecure=${QuantServer.alerts.smtpSecure}
deltix.qsrv.util.log.SMTPHandler.smtpUsername=${QuantServer.alerts.smtpUsername}
deltix.qsrv.util.log.SMTPHandler.smtpPassword=${QuantServer.alerts.smtpPassword}
deltix.qsrv.util.log.SMTPHandler.subject=${QuantServer.alerts.smtpSubject}

deltix.qsrv.util.log.SMTPHandler.pushLevel = SEVERE
deltix.qsrv.util.log.SMTPHandler.gracefulPeriod = 1800000
deltix.qsrv.util.log.SMTPHandler.maxEmailCount = 5

deltix.qsrv.util.log.SMTPHandler.debug = false


#
# Default logging levels
#
org.snmp4j.level=WARNING
org.springframework.level=WARNING
org.apache.xbean.spring.level=WARNING
org.apache.http.client.level=WARNING
org.apache.coyote.level=WARNING
org.apache.catalina.level=WARNING
net.sourceforge.stripes.level=WARNING

# xstream loggers
flx.level=WARNING
xstream.level=WARNING
xstream.aggregator.system.level=INFO

deltix.qsrv.hf.server.common.rpc.http.server.UhfWebApplicationContext.level=WARNING
#
# Installer logging
# 
deltix.installer.level=INFO